# key=value

# local database oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=thoreausawyer
jdbc.password=daegumian

# local database mysql
#ds.driverClassName=com.mysql.cj.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#ds.username=spring
#ds.password=spring






